<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Product+Sans:400&amp;lang=en" nonce="nn-BX9wpgvsKub2FgsgR_w">

    <title>Black</title>
    <style>
        body {
            background: #161616;
            color: #444;
            font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
        }
        
        .h {
            float: right;
            margin: auto;
            border: 0px solid #444;
        }
        
        .b {
            height: 85vh;
            margin-top: 1em;
            border: 0px solid #444;
        }
        
        .s {
            margin-top: 1em;
            margin-right: 1em;
            border: none;
            border-bottom: 2px solid red;
            background-color: #161616;
            color: white;
        }
    </style>
</head>

<body>
    <div class="h">
        Google
    </div>
    <br>
    <center>
        <div class="b">
            <h1>Black</h1>
            <br>
            <!-- <input type="text" class="s" placeholder="Search anything...."><input type="button" value="Go"> -->
            <script async src="https://cse.google.com/cse.js?cx=000888210889775888983:pqb3ch1ewhg"></script>

            <div class="gcse-searchbox-only" data-resultsUrl="https://googlecustomsearch.appspot.com/elementv2/two-page_results_elements_v2.html?query=test"></div>
        </div>
    </center>
    <div class="f">
        Powered by Black-g
    </div>
</body>

</html>