<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Product+Sans:400&amp;lang=en">

    <style>
        * {
            font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        .wraper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-template-rows: repeat(100px, auto);
            height: 100vh;
            max-width: 380px;
        }
        
        .display {
            grid-column: 1/5;
            grid-row: 1;
            padding: auto;
            width: 100%;
            height: 1px;
        }
        
        .input {
            font-size: 60px;
            padding: auto;
            margin: auto;
            font-weight: bold;
            text-align: right;
            width: inherit;
            align-items: baseline;
        }
        
        .clear {
            grid-column: 1;
            grid-row: 2;
        }
        
        .div {
            grid-column: 2;
            grid-row: 2;
        }
        
        .mul {
            grid-column: 3;
            grid-row: 2;
        }
        
        .min {
            grid-column: 4;
            grid-row: 2;
        }
        
        .plus {
            grid-column: 4;
            grid-row: 3/5;
        }
        
        .zero {
            grid-column: 1/3;
            grid-row: 6;
        }
        
        .dot {
            grid-column: 3;
            grid-row: 6;
        }
        
        .enter {
            grid-column: 4;
            grid-row: 5/7;
        }
    </style>
</head>

<body>
    <center>
        <div class="wraper">
            <div class="display">
                <input type="text" class="input" id="input">
            </div>
            <input type="button" class="clear" id="clear" value="C" onclick="clearInput();">
            <input type="button" class="div" id="div" value="/">
            <input type="button" class="mul" id="mul" value="*">
            <input type="button" class="min" id="min" value="-">
            <input type="button" value="7" class="n7" id="n7">
            <input type="button" value="8" class="n8" id="n8">
            <input type="button" value="9" class="n9" id="n9">
            <input type="button" value="4" class="n4" id="n4">
            <input type="button" value="5" class="n5" id="n5">
            <input type="button" value="6" class="n6" id="n6">
            <input type="button" value="1" class="n1" id="n1">
            <input type="button" value="2" class="n2" id="n2">
            <input type="button" value="3" class="n3" id="n3">
            <input type="button" class="plus" id="plus" value="+">
            <input type="button" class="zero" id="zero" value="0">
            <input type="button" class="dot" id="dot" value=".">
            <input type="button" class="enter" id="enter" value="Enter" onclick="solver();">

        </div>
    </center>
    <script>
        function solver() {
            var equ = document.getElementById("input").value;
            var ans = parseFloat(equ);
            document.getElementById("input").value = "=" + ans;
        }

        function clearInput() {
            document.getElementById("input").value = "";
        }
    </script>
</body>

</html>