<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 19/03/2021</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background: #2c3e50;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3498db, #2c3e50);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        h1 {
            background-color: aqua;
            padding: 20px;
        }
        
        .container {
            margin: 20px;
            padding: 20px;
            border-right: 6px solid aqua;
            border-radius: 10px;
            background-color: darkcyan;
            color: aliceblue;
            height: 300px;
            width: 300px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .container:hover {
            box-shadow: 0 0 10px #eee;
        }
        
        .btn-grad {
            background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%)
        }
        
        .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
        }
        
        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <tt>19-03-2021</tt>
    <h1>CSS margin and padding</h1>
    <div class="container">
        <div class="btn-grad">Hover me</div>
        css div style
    </div>
</body>

</html>