<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <link rel="stylesheet" href="fbtnstyle.css">
</head>

<body>
    <div class="container">
        <div class="code">
            <h2>Code:</h2>
            <textarea name="code" id="" cols="30" rows="10" style="height: 90%; width: 100%;">
            <!-- all code here -->
            <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT: class-2</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #top {
            margin: 0;
        }
        
        table {
            border: 1px solid red;
        }
        
        td,
        th {
            border: 1px solid red;
            padding: 8px;
        }
        
        tr img {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <h1 id="top">Student Fee Details</h1>
    <hr>
    <table ">
        <tr>
            <th>S.no</th>
            <th>Photo</th>
            <th>Name</th>
            <th>Rollno</th>
            <th>fees</th>
        </tr>
        <tr>
            <td style="text-align: center; ">1</td>
            <td><img src="https://nearyou.imeche.org/images/default-source/sofe-2012-edinburgh-heat/passport-size.jpg?sfvrsn=2 " alt=" " style="width:50px;height:60px; "></td>
            <td>Ravi</td>
            <td>0012480219</td>
            <td>35000</td>
        </tr>
        <tr>
            <td style="text-align: center; ">2</td>
            <td><img src="https://nearyou.imeche.org/images/default-source/sofe-2012-edinburgh-heat/passport-size.jpg?sfvrsn=2 " alt=" " style="width:50px;height:60px; "></td>
            <td>Mahesh</td>
            <td>0022480219</td>
            <td>35000</td>
        </tr>
        <tr>
            <td style="text-align: center; ">3</td>
            <td><img src="https://nearyou.imeche.org/images/default-source/sofe-2012-edinburgh-heat/passport-size.jpg?sfvrsn=2 " alt=" " style="width:50px;height:60px; "></td>
            <td>Ram</td>
            <td>0032480219</td>
            <td>35000</td>
        </tr>
        <tr>
            <td style="text-align: center; ">4</td>
            <td><img src="https://nearyou.imeche.org/images/default-source/sofe-2012-edinburgh-heat/passport-size.jpg?sfvrsn=2 " alt=" " style="width:50px;height:60px; "></td>
            <td>Sonu</td>
            <td>0042480219</td>
            <td>35000</td>
        </tr>
    </table>
</body>

</html>
            </textarea>
        </div>

        <div class="output">
            <h2>Output:</h2>
            <!-- output goes here -->
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>WT: class-2</title>
                <style>
                    * {
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    #top {
                        margin: 0;
                    }
                    
                    table {
                        border: 1px solid red;
                    }
                    
                    td,
                    th {
                        border: 1px solid red;
                        padding: 8px;
                    }
                    
                    tr img {
                        border: 1px solid;
                    }
                </style>
            </head>

            <body>
                <h1 id="top">Student Fee Details</h1>
                <hr>
                <table ">
        <tr>
            <th>S.no</th>
            <th>Photo</th>
            <th>Name</th>
            <th>Rollno</th>
            <th>fees</th>
        </tr>
        <tr>
            <td style="text-align: center; ">1</td>
            <td><img src="https://nearyou.imeche.org/images/default-source/sofe-2012-edinburgh-heat/passport-size.jpg?sfvrsn=2 " alt=" " style="width:50px;height:60px; "></td>
            <td>Ravi</td>
            <td>0012480219</td>
            <td>35000</td>
        </tr>
        <tr>
            <td style="text-align: center; ">2</td>
            <td><img src="https://nearyou.imeche.org/images/default-source/sofe-2012-edinburgh-heat/passport-size.jpg?sfvrsn=2 " alt=" " style="width:50px;height:60px; "></td>
            <td>Mahesh</td>
            <td>0022480219</td>
            <td>35000</td>
        </tr>
        <tr>
            <td style="text-align: center; ">3</td>
            <td><img src="https://nearyou.imeche.org/images/default-source/sofe-2012-edinburgh-heat/passport-size.jpg?sfvrsn=2 " alt=" " style="width:50px;height:60px; "></td>
            <td>Ram</td>
            <td>0032480219</td>
            <td>35000</td>
        </tr>
        <tr>
            <td style="text-align: center; ">4</td>
            <td><img src="https://nearyou.imeche.org/images/default-source/sofe-2012-edinburgh-heat/passport-size.jpg?sfvrsn=2 " alt=" " style="width:50px;height:60px; "></td>
            <td>Sonu</td>
            <td>0042480219</td>
            <td>35000</td>
        </tr>
    </table>
</body>

</html>
        </div>
    </div>


    <div id="footer ">
        <div id="footerback ">back</div>
        <div id="footernext ">next</div>
        <div id="mybutton ">
            <button class="feedback "><a href="./index.html ">Index</a></button>
        </div>
    </div>
</body>

</html>