<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <link rel="stylesheet" href="fbtnstyle.css">
</head>

<body>
    <div class="container">
        <div class="code">
            <h2>Code:</h2>
            <textarea name="code" id="" cols="30" rows="10" style="height: 90%; width: 100%;">
            <!-- all code here -->
            <!DOCTYPE html>
<html>
<head>
<style>
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>

<h2>Lists</h2>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

</body>
</html>

            </textarea>
        </div>

        <div class="output">
            <h2>Output:</h2>
            <!-- output goes here -->
            <!DOCTYPE html>
            <html>

            <head>
                <style>
                    ul.a {
                        list-style-type: circle;
                    }
                    
                    ul.b {
                        list-style-type: square;
                    }
                    
                    ol.c {
                        list-style-type: upper-roman;
                    }
                    
                    ol.d {
                        list-style-type: lower-alpha;
                    }
                </style>
            </head>

            <body>

                <h2>Lists</h2>
                <p>Example of unordered lists:</p>
                <ul class="a">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ul>

                <ul class="b">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ul>

                <p>Example of ordered lists:</p>
                <ol class="c">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ol>

                <ol class="d">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ol>

            </body>

            </html>

        </div>
    </div>


    <div id="footer">
        <div id="footerback">back</div>
        <div id="footernext">next</div>
        <div id="mybutton">
            <button class="feedback"><a href="./index.html">Index</a></button>
        </div>
    </div>
</body>

</html>