<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 1: Formatting tags</title>
    <style>
    * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            background-size: cover;
            background-position: center center;
            height: 100vh;
            font-family: poppins;
            font-weight: 600;
            font-size: 16px;
        }
        
        header {
            display: flex;
            position: relative;
            align-items: center;
            background-color: white;
            padding: 0 24px 0 24px;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            color: #3f51b5;
        }
        
        header h1 {
            width: 100%;
            text-align: center;
        }
        
        main {
            position: relative;
            height: 75vh;
            width: 50%;
            margin: 2vh auto 3vh auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        }
        
        @media screen and (max-width: 724px) {
            main {
                width: 80%;
            }
            .nav {
                width: 80%;
            }
        }
        
        .box {
            padding: 8px;
            max-height: 75vh;
            overflow-y: scroll;
        }
        
        .nav {
            width: 100%;
            margin: 0 auto 0 auto;
            background-color: white;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        }
        
        .nav p {
            padding: 0 8px 0 8px;
        }
    }
    </style>
</head>

<body>
    <header>
        <h1>Experiments: Web Technology</h1>
    </header>
    <div class="nav">
        <p>name</p>
    </div>
    <main>
        <div class="box">
            <h2></h2>
        </div>
    </main>

</body>

</html>