<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Product+Sans:400&amp;lang=en" nonce="nn-BX9wpgvsKub2FgsgR_w">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
        }
        
        body {
            display: grid;
            height: 100vh;
            margin: 0;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header" "main" "footer";
            background-color: #000000;
            background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
        }
        
        h2,
        h1 {
            margin: 2px;
            padding: 8px;
        }
        
        .header {
            grid-area: header;
            color: white;
            margin-bottom: 10px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        
        .main-container {
            grid-area: main;
            display: grid;
            gap: 20px;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "c-part" "o-part";
        }
        
        @media (min-width: 960px) {
            .main-container {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "c-part o-part";
            }
            .code-part {
                margin-left: 8px;
            }
            .output-part {
                margin-right: 8px;
            }
        }
        
        .code-body,
        .output-body {
            height: 90%;
            padding: 8px;
            margin: 0 4px 0 4px;
            border: 2px solid purple;
            background-color: white;
        }
        
        textarea {
            resize: none;
            outline: none;
            width: 100%;
            height: 100%;
            font-size: 18px;
            padding: 10px;
            border: 2px solid blue;
        }
        
        .output-body {
            width: 100%;
        }
        
        iframe {
            border: none;
        }
        
        .code-title,
        .output-title {
            color: white;
            display: flex;
        }
        
        .btn {
            width: 100px;
            padding: 0;
            margin: 4px 0 4px 0;
            background-color: #31B0D5;
            border-radius: 4px;
            border-color: #46b8da;
            color: white;
            font-weight: 500;
            text-shadow: 2px 2px #000;
        }
        
        .code-part {
            grid-area: c-part;
            margin: 0 8px 0 8px;
        }
        
        .output-part {
            grid-area: o-part;
            margin: 0 14px 0 8px;
        }
        
        .footer {
            grid-area: footer;
            height: 24px;
        }
        
        .control {
            position: fixed;
            left: 5px;
        }
        
        .home,
        .control {
            background-color: #31B0D5;
            padding: 10px 20px;
            border-radius: 4px;
            border-color: #46b8da;
            bottom: -2px;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            text-shadow: 2px 2px #000;
        }
        
        .home {
            position: fixed;
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>EX-12: title of experiment</h2>
    </div>
    <div class="main-container">
        <div class="code-part">
            <div class="code-title">
                <h2>Code:</h2>
                <button class="btn" onclick="showPreview()">Run</button> &#128072; click here!
            </div>
            <div class="code-body">
                <textarea id="htmlCode" placeholder="HTML Code" oninput="showPreview()">hello world!</textarea>
            </div>
        </div>
        <div class="output-part">
            <div class="output-title">
                <h2>Output:</h2>
            </div>
            <iframe class="output-body" id="preview">
                <!-- body of output -->
            </iframe>
        </div>
    </div>
    <div class="footer">
        <div class="control">
            <a href="#">Back | </a>
            <a href="#">Next</a>
        </div>
        <div class="home"><a href="#">Index</a></div>
    </div>
    <script>
        function showPreview() {
            var html = document.getElementById("htmlCode").value;
            var frame = document.getElementById("preview").contentWindow.document;
            frame.open();
            frame.write(html);
            frame.close();
        }
        // const first = document.querySelector("textarea");
        // const iframe = document.querySelector("iframe");
        // const btn = document.querySelector("button");

        // btn.addEventListener("click", () => {
        //     var html = first.textContent;
        //     iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
        // });


        // first.addEventListener('keyup', () => {
        //     var html = first.textContent;
        //     iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
        // })

        // first.addEventListener("paste", function(e) {
        //     e.preventDefault();
        //     var text = e.clipboardData.getData("text/plain");
        //     document.execCommand("insertText", false, text);
        // });
    </script>
</body>

</html>